<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotaing pictures</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}
.galary{
    width: 300px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
}
@keyframes rotate{
    from{
        transform: perspective(1200px)rotateX(360deg);
    }
    to{
        transform: perspective(1200px)rotateX(0deg);
    }
}
.galary span img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galary span{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateX(calc(var(--i)* 45deg)) translateZ(280px);
}
  </style>
</head>
<body>
  <div class="galary">
    <span style="--i:1">
      <img src="https://images.unsplash.com/photo-1665838348107-28eaa246bac3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDl8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </span>
    <span style="--i:2">
      <img src="https://images.unsplash.com/photo-1666034563190-5386e62e44cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </Span>
    <span style="--i:3">
      <img src="https://images.unsplash.com/photo-1665674040807-52c76556580e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </span>
    <span style="--i:4">
      <img src="https://images.unsplash.com/photo-1666096968009-f8b7bdd51ba3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxODZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </span>
    <span style="--i:5">
      <img src="https://images.unsplash.com/photo-1666147775717-65fa1fe0c47b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </span>
    <span style="--i:6">
      <img src="https://images.unsplash.com/photo-1665511253443-d1737c6fe1b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUyfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </span>
    <span style="--i:7">
      <img src="https://images.unsplash.com/photo-1664716083755-1333cdc24fd0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzNHxyblNLREh3d1lVa3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </span>
  </span>
  <span style="--i:8">
    <img src="https://images.unsplash.com/photo-1666276845220-7b94f61e3d35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
  </span>
</span>
  </div>
</body>
</html>